.side__menu_title {
    margin-top: 50px;
    text-align: left;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    -webkit-transition: .2s;
    transition: .2s;
    &:hover {
        padding-left: 15%;
        cursor: pointer;
        &:after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            background-color: #333;
            border-radius: 8px;
            left: 12px;
            bottom: 8px;
        }
    }
}