.ant-card {
    display: inline-block;
    width: 30%;
    @media (min-width: 1200px) {
        width: 22%;
    }

    @media (max-width: 900px) {
        width: 40%;
    }

    @media (max-width: 650px) {
        width: 100%;
    }
    
    margin: 1%;
    border-radius: 4px;
    overflow: hidden;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    // -webkit-box-shadow: 4px 4px 4px 0 #eee;
    // box-shadow: 4px 4px 4px 0 #eee;
    vertical-align: top;

    &:hover {
        cursor: pointer;
        transform: translateY(-10px);
    }

    &.ant-card-bordered {
        border: none;
        height: 400px;
    }

    .ant-card-meta-detail {
        text-align: left;

        .ant-card-meta-title {
            margin-top: 24px;
            font-weight: 700;
            font-size: 16px;
            color: #4a4a4a;
            letter-spacing: 0;
        }

        .ant-card-meta-description {
            margin-bottom: 24px;
            font-size: 14px;
            color: #9b9b9b;
        }
    }
}