.design-title {
    font-size: 26px;
    font-weight: 400;
    font-style: italic;
    color: #fff;
    margin: 0;
    padding: 30px 0 60px;
    text-align: center;
    position: relative;
    &:after {
        content: "";
        display: block;
        width: 232px;
        height: 3px;
        position: absolute;
        bottom: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -39%);
        transform: translate(-50%, -39%);
        background-color: #47a2ff;
    }
}